/******************************

INDEX:

    00 - Base - Typography
    01 - Base - Variables
    02 - Base - Mixins

    03 - Utilities - Helper
    04 - Utilities - Color

    10 - Components - Button
    11 - Components - Slider
    12 - Components - Animation
    13 - Components - Navigation
    14 - Components - Banner
    15 - Components - Product
    16 - Components - Shipping
    17 - Components - Product Tab
    18 - Components - Form
    19 - Components - Social Link
    20 - Components - Modal
    21 - Components - Brand
    22 - Components - Breadcrumb

    25 - Section - Header
    26 - Section - Footer

    29 - Pages - Shop
    30 - Pages - Single Product
    31 - Pages - Blog
    32 - Pages - My Account
    33 - Pages - Login | Register
    34 - Pages - Wishlist
    35 - Pages - Cart
    36 - Pages - Checkout
    37 - Pages - Compare
    38 - Pages - Contact
    39 - Pages - About Us
    40 - Pages - FAQ
    41 - Pages - 404

******************************/

/*
    Body Background Color:    #ffffff;
    Primary Color:            #cda557;
    Primary Color 2:           #be8658;
    Body Font Family:         'Lato', sans-serif

*/

// Fonts
@import url('https://fonts.googleapis.com/css?family=Dancing+Script:400,700|Lato:300,300i,400,400i,700,700i,900,900i|Pacifico');

//Base
@import 'base/variables';
@import 'base/mixins';
@import 'base/typography';

// Utilities
@import 'utilities/helper';
@import 'utilities/color';

// Components
@import 'components/button';
@import 'components/slider';
@import 'components/animation';
@import 'components/navigation';
@import 'components/banner';
@import 'components/product';
@import 'components/shipping';
@import 'components/form';
@import 'components/social-link';
@import 'components/product-tab';
@import 'components/modal';
@import 'components/breadcrumb';

// Section
@import 'section/header';
@import 'section/footer';

// Pages
@import 'pages/shop';
@import 'pages/single-product';
@import 'pages/blog';
@import 'pages/my-account';
@import 'pages/login-register';
@import 'pages/wishlist';
@import 'pages/cart';
@import 'pages/checkout';
@import 'pages/compare';
@import 'pages/contact';
@import 'pages/about-us';
@import 'pages/faq';
@import 'pages/404';
